NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://abhishek139sharma:bhwrKlcO2b6tRn1T@naturo.3um1kmi.mongodb.net/natours?retryWrites=true&w=majority


JWT_SECRET = abhishek-secure-and-trust-login-token

JWT_EXPIRES_IN = 90d 